@import url('https://fonts.googleapis.com/css2?family=Agbalumo&display=swap');
* {
    font-family: 'Lora', serif;
    color: rgba(51, 52, 97, 1);
}

header {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    gap: 3rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.container {
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    padding: 3rem;
    margin-top: 1rem;
    display: grid;
    font-size: 20px;
    gap: 3rem;
    align-items: center;
    justify-content: center;
    padding-left: 20%;
    padding-right: 20%;
    
}
h1 {
    width: 60vw;
    text-align: center;
}
.container div {
    text-align: justify;
}
.lawyers {
    background-color: blueviolet;
}

img {
    object-fit: cover;
    height: auto;
    width: 100%;
}
.imgs {
    display: flex;
    flex: 0 0 auto;
    justify-content: center;

}

li {
    /* background-color: pink; */
    list-style: none;
    width: 100%;
    /* height: 400px;
    width: 200px; */
}

.slider {
    
    display: grid;

    justify-content: center;
    align-items: center;
    height: 40vh;
    width: 60vw;
    /* background-color: red; */

}

ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* background-color: pink; */
    padding-left: 0;
}


.slide {
    display: none;
    justify-content: center;
    text-align: center;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    
}
.about_lawyer {
    align-self: center;
    text-align: justify;
    font-size: 20px;
    padding-right: 40px;

}

.photo {
    display: flex;
    justify-content: center;

}
.slide > div > img {
    /* object-fit:contain; */
    height: 400px;
    width: 250px;
}